##########################################
# ${cyan}RD$$ - ${bold}%${white}Rundeck API Client Tool$$           #
##########################################
# ${blue}https://rundeck.github.io/rundeck-cli/$$ #
##########################################

    .:'/*/'`:,·:~·:.,              ,._., ._
   /::/:/:::/:::;::::::/`':.,'       /::::::::::'/:/:~-.,
 /·*'`·´¯'`^·-~·:-'::;:::'`;     /:-·:;:-·~·';/:::::::::`·-.
 '\                       '`;::'i   ';           '`~-:;:::::::::'`,
   '`;        , .,        'i:'/     ',.                 '`·-:;:::::'i'
     i       i':/:::';       ;/'        `'i      ,_            '`;:::'¦
     i       i/:·'´       ,:''           'i      ;::/`:,          i'::/
     '; '    ,:,     ~;'´:::'`:,       _;     ;:/;;;;:';        ¦'/
     'i      i:/\       `;::::/:'`;'   /::';   ,':/::::::;'       ,´
      ;     ;/   \       '`:/::::/',/-:;_i  ,'/::::;·´        ,'´
      ';   ,'       \         '`;/' '`·.     `'¯¯     '   , ·'´
       `'*´          '`~·-·^'´        `' ~·- .,. -·~ ´
                                             '
