
- ${red}RD$$ - Rundeck API Client Tool (v1.0.20) - ${cyan}https://rundeck.github.io/rundeck-cli/$$

${red}
    .:'/*/'`:,·:~·:.,              ,._., ._
   /::/:/:::/:::;::::::/`':.,'       /::::::::::'/:/:~-.,
 /·*'`·´¯'`^·-~·:-'::;:::'`;     /:-·:;:-·~·';/:::::::::`·-.
 '\                       '`;::'i   ';           '`~-:;:::::::::'`,
   '`;        , .,        'i:'/     ',.                 '`·-:;:::::'i'
     i       i':/:::';       ;/'        `'i      ,_            '`;:::'¦
     i       i/:·'´       ,:''           'i      ;::/`:,          i'::/
     '; '    ,:,     ~;'´:::'`:,       _;     ;:/;;;;:';        ¦'/
     'i      i:/\       `;::::/:'`;'   /::';   ,':/::::::;'       ,´
      ;     ;/   \       '`:/::::/',/-:;_i  ,'/::::;·´        ,'´
      ';   ,'       \         '`;/' '`·.     `'¯¯     '   , ·'´
       `'*´          '`~·-·^'´        `' ~·- .,. -·~ ´
                                           '$$
