[versions]

retrofit = "2.9.0"
okhttp = "4.12.0"
lombok = "1.18.36"
jaxb = "2.3.9"
junit = "4.13.2"
groovy = "3.0.25"
spock = "2.1-groovy-3.0"
axion = "1.15.5"
nexusPublish = "1.3.0"
shadow = "7.1.2"
ospackage = "9.1.1"
buildInfo = "0.9"
buildConfig = "3.1.0"
jacksonDatabind = "2.18.1"
picocli = "4.7.6"
snakeYaml = "2.0"
#used for authz lib integration
rundeck = "4.17.6-20240402"
testcontainers = "1.17.2"

[libraries]

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
picocli = { module = 'info.picocli:picocli', version.ref = "picocli" }
picocliCodegen = { module = 'info.picocli:picocli-codegen', version.ref = "picocli" }

retrofitCore = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitJackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit" }
retrofitJaxb = { module = "com.squareup.retrofit2:converter-jaxb", version.ref = "retrofit" }
retrofitMock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }
okhttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttpUrlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp" }
okhttpMockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

jaxb = { module = "com.sun.xml.bind:jaxb-impl", version.ref = "jaxb" }

junit = { module = "junit:junit", version.ref = "junit" }
groovy = { module = "org.codehaus.groovy:groovy-all", version.ref = "groovy" }
spock = { module = "org.spockframework:spock-core", version.ref = "spock" }

jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
snakeYaml = { module = "org.yaml:snakeyaml", version.ref = "snakeYaml" }

rundeckAuthzCore = { module = "org.rundeck:rundeck-authz-core", version.ref = "rundeck" }
rundeckAuthzApi = { module = "org.rundeck:rundeck-authz-api", version.ref = "rundeck" }
rundeckAuthzYaml = { module = "org.rundeck:rundeck-authz-yaml", version.ref = "rundeck" }

testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainersSpock = { module = "org.testcontainers:spock", version.ref = "testcontainers" }

[bundles]

retrofit = ["retrofitCore", "retrofitJackson", "retrofitJaxb", "okhttpLogging", "okhttpUrlconnection", "jaxb"]
test = ["junit", "groovy", "spock"]
testcontainers = ["testcontainers", "testcontainersSpock"]
rundeckAuthz = ["rundeckAuthzCore", "rundeckAuthzApi", "rundeckAuthzYaml"]

[plugins]

axion = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
ospackage = { id = "nebula.ospackage", version.ref = "ospackage" }
buildInfo = { id = "org.dvaske.gradle.git-build-info", version.ref = "buildInfo" }
buildConfig = { id = 'com.github.gmazzo.buildconfig', version.ref = "buildConfig" }
