[versions]

retrofit = "2.9.0"
okhttp = "4.9.3"
toolbelt = "0.2.29"
lombok = "1.18.24"
jaxb = "3.0.2"
junit = "4.13.2"
groovy = "3.0.10"
spock = "2.1-groovy-3.0"
axion = "1.13.6"
nexusPublish = "1.1.0"
shadow = "7.1.2"
ospackage = "9.1.1"
buildInfo = "0.9"
buildConfig = "3.0.3"
owasp = "7.1.0.1"
jacksondb = "2.13.2.2"

[libraries]

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

retrofitCore = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitJackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit" }
retrofitJaxb = { module = "com.squareup.retrofit2:converter-jaxb", version.ref = "retrofit" }
retrofitMock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }
okhttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttpUrlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp" }
okhttpMockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

jaxb = { module = "com.sun.xml.bind:jaxb-impl", version.ref = "jaxb" }

junit = { module = "junit:junit", version.ref = "junit" }
groovy = { module = "org.codehaus.groovy:groovy-all", version.ref = "groovy" }
spock = { module = "org.spockframework:spock-core", version.ref = "spock" }

toolbelt = { module = "org.rundeck.cli-toolbelt:toolbelt", version.ref = "toolbelt" }
toolbeltYaml = { module = "org.rundeck.cli-toolbelt:toolbelt-snakeyaml", version.ref = "toolbelt" }
toolbeltJackson = { module = "org.rundeck.cli-toolbelt:toolbelt-json-jackson", version.ref = "toolbelt" }
toolbeltCli = { module = "org.rundeck.cli-toolbelt:toolbelt-jewelcli", version.ref = "toolbelt" }

jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksondb" }

[bundles]

retrofit = ["retrofitCore", "retrofitJackson", "retrofitJaxb", "okhttpLogging", "okhttpUrlconnection", "jaxb"]
test = ["junit", "groovy", "spock"]
toolbelt = ["toolbelt", "toolbeltYaml", "toolbeltJackson", "toolbeltCli"]

[plugins]

axion = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
ospackage = { id = "nebula.ospackage", version.ref = "ospackage" }
buildInfo = { id = "org.dvaske.gradle.git-build-info", version.ref = "buildInfo" }
buildConfig = { id = 'com.github.gmazzo.buildconfig', version.ref = "buildConfig" }
owasp = { id = "org.owasp.dependencycheck", version.ref = "owasp" }