/**
 * Define project extension values in the project gradle file before including this file:
 *
 * publishName = 'Name of Package'
 * publishDescription = 'description' (optional)
 * publishShadow = true/false , to publish shadow jar (optional, default false)
 * githubSlug = Github slug e.g. 'rundeck/rundeck-cli'
 * developers = [ [id:'id', name:'name', email: 'email' ] ] list of developers
 *
 * Publishes to PackageCloud via PKGCLD_REPO_URL / PKGCLD_WRITE_TOKEN env vars.
 * Signing happens separately in the release workflow via gpg/curl, not here.
 */
apply plugin: 'maven-publish'

def pkgcldRepoUrl = (System.getenv("PKGCLD_REPO_URL") ?: "https://packagecloud.io/pagerduty/rundeck/maven2").trim()

publishing {
    publications {
        "${project.name}"(MavenPublication) { publication ->
            if (project.ext.hasProperty('publishShadow') && project.ext.publishShadow) {
                project.shadow.component(publication)
            } else {
                from components.java
            }

            pom {
                name = publishName
                description = project.ext.hasProperty('publishDescription') ? project.ext.publishDescription :
                              project.description ?: publishName
                url = "https://github.com/${githubSlug}"
                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }
                scm {
                    url = "https://github.com/${githubSlug}"
                    connection = "scm:git:git@github.com/${githubSlug}.git"
                    developerConnection = "scm:git:git@github.com:${githubSlug}.git"
                }
                if (project.ext.developers) {
                    developers {
                        project.ext.developers.each { dev ->
                            developer {
                                id = dev.id
                                name = dev.name
                                email = dev.email
                            }
                        }
                    }
                }
            }

        }
    }
    repositories {
        maven {
            name = "PackageCloud"
            url = uri(pkgcldRepoUrl)
            authentication {
                header(HttpHeaderAuthentication)
            }
            credentials(HttpHeaderCredentials) {
                name = "Authorization"
                value = "Bearer " + (System.getenv("PKGCLD_WRITE_TOKEN") ?: project.findProperty("pkgcldWriteToken"))
            }
        }
    }
}
