/*
 * Copyright 2019 Rundeck, Inc. (http://rundeck.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



buildscript {
    repositories {
        mavenCentral()
    }

}
plugins {
    id 'groovy'
    id 'application'
    alias(libs.plugins.shadow)
    alias(libs.plugins.ospackage)
}

apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'org.rundeck.client.tool.Main'
applicationName = 'rd'
archivesBaseName = 'rundeck-cli'
//install path in rpm/deb
ext.distInstallPath = '/var/lib/rundeck-cli'
defaultTasks 'clean', 'build'

group='org.rundeck.rd'
description='Rundeck CLI Tool Executable Jar'
ext.publishName = "Rundeck CLI Tool ${project.version}"
ext.publishShadow = true
ext.githubSlug = 'rundeck/rundeck-cli'
ext.developers = [
    [id: 'gschueler', name: 'Greg Schueler', email: 'greg@rundeck.com']
]

repositories{
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
dependencies {

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation project(":rd-cli-lib"), project(":rd-api-client"), project(":rd-cli-base")
    implementation project(":rd-cli-enterprise")

    implementation project(":rd-cli-acl")

    implementation libs.picocli
    annotationProcessor libs.picocliCodegen

    testImplementation project(":rd-api-client")

    testImplementation libs.retrofitMock
    testImplementation libs.okhttpMockwebserver
    testImplementation libs.bundles.test
    testImplementation project(":rd-testing")
}
shadowJar {
    mergeServiceFiles()
    manifest {
        attributes(
            ['Add-Opens':'java.base/java.lang.invoke']
        )
    }
}

//force distZip/distTar artifacts to be overwritten by shadow versions
shadowDistZip.mustRunAfter distZip
shadowDistTar.mustRunAfter distTar

def scriptsClos = {
    def appendConfigData = { regexTest, additionalText, line ->
        line.replaceAll(~/${regexTest}/) { original ->
            original + "\n" + additionalText
        }
    }

    def setE = appendConfigData.curry(
            '^#!/usr/bin/env sh',
            '''
set -e
'''
    )
    def setClasspath = appendConfigData.curry(
            '^CLASSPATH=.*$',
            '''
# Source user's config file
RD_CONF=${RD_CONF:-$HOME/.$APP_BASE_NAME/$APP_BASE_NAME.conf}
test -f $RD_CONF && . $RD_CONF
export RD_EXT_DIR=${RD_EXT_DIR:-$HOME/.$APP_BASE_NAME/extv2}
if [ ! -z "$(java --add-opens 2>&1 | grep 'requires modules')" ]; then
  export JAVA_OPTS="$JAVA_OPTS --add-opens=java.base/java.lang.invoke=ALL-UNNAMED"
fi
'''
    )

    // The default script content is generated and
    // with the doLast method we can still alter
    // the contents before the complete task ends.
    doLast {
        // Alter the start script for Unix systems.
        unixScript.text =
                unixScript
                        .readLines()
                        .collect(setE)
                        .collect(setClasspath)
                        .join('\n')
    }

}
startScripts scriptsClos
startShadowScripts scriptsClos

task verifyScripts {
    group = "Verification"
    description = 'Verify the start scripts (normal and shadow) contain the modifications for the RD_CONF'
    dependsOn(assemble)
    doFirst {
        [startScripts.outputDir, startShadowScripts.outputDir].each { dir ->
            def f = new File(dir, applicationName)
            assert f.exists()
            assert f.text ==~ /(?s)^.*RD_CONF.*$/
        }
    }
}
check.dependsOn verifyScripts

/**
 * Define rpm/deb details
 */
ospackage {
    version = rpmVersion
    release = 1
    summary = "A commandline tool for Rundeck."
    packageDescription = "The rd program provides an all-in-one commandline tool to interact with Rundeck"
    url = 'https://github.com/rundeck/rundeck-cli'
    vendor = 'Rundeck, Inc.'
    license = 'APL'
    os = 'LINUX'
    packageGroup = 'System'
    user = 'root'
    prefix(distInstallPath)

    //packaging includes the shadowDistZip contents, exclude *.bat
    from(zipTree(shadowDistZip.outputs.files.singleFile)) {
        exclude '**/*.bat'
        into distInstallPath
    }

    def archivedir = shadowDistZip.archiveFileName.get() - ".${shadowDistZip.archiveExtension.get()}"

    def rdsymlink="/usr/bin/${applicationName}"
    def createLn="""/bin/ln -sf \${RPM_INSTALL_PREFIX:-${distInstallPath}}/${archivedir}/bin/${applicationName} ${rdsymlink}"""

    //symlink /usr/bin/rd to the rd script
    postInstall(createLn)

    //remove symlink, only if $1==0, package is being removed
    postUninstall("""[ \$1 = 0  ] && test -f ${rdsymlink}  && rm ${rdsymlink} || true""")

    //after upgrade try to create symlink if missing
    //earlier rd-cli version will always remove symlink in postUninstall
    postTrans("""[ \$1 = 0  ] && ! test -f ${rdsymlink} && ${createLn} || true""")
}

//depend on the shadow artifact
buildDeb.dependsOn shadowDistZip
buildRpm.dependsOn shadowDistZip
assemble.dependsOn buildRpm, buildDeb

apply from: "${rootDir}/gradle/publishing.gradle"

test {
    useJUnitPlatform()
}
