import java.text.SimpleDateFormat

buildscript {
    repositories {
        mavenCentral()
    }
}
plugins{
    id "org.dvaske.gradle.git-build-info" version "0.9"
    id 'de.fuerstenau.buildconfig' version '1.1.8'
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'de.fuerstenau.buildconfig'

group = 'org.rundeck.api'

ext.publishName = "Rundeck API Library ${project.version}"
ext.publishDescription = project.description ?: 'Rundeck API Library'
ext.githubSlug = 'rundeck/rundeck-cli'
ext.developers = [
    [id: 'gschueler', name: 'Greg Schueler', email: 'greg@rundeck.com']
]

/**
 * Generates java source with embedded version info
 */
buildConfig {
    clsName = 'Version'
    packageName = 'org.rundeck.client'
    buildConfigField 'String', 'GIT_COMMIT', {
        project.gitCommit
    }
    buildConfigField 'String', 'GIT_BRANCH', {
        project.gitBranch
    }
    buildConfigField 'String', 'GIT_DESCRIPTION', {
        project.gitDescribeInfo
    }
    buildConfigField 'String', 'BUILD_DATE', {
        new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ssX").format(new Date())
    }

}


dependencies {

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    api "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    api "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    api "com.squareup.retrofit2:converter-jaxb:${retrofitVersion}"
    api "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    api "com.squareup.okhttp3:okhttp-urlconnection:${okhttpVersion}"
    api 'com.sun.xml.bind:jaxb-impl:2.3.6'


    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"
    testImplementation "org.codehaus.groovy:groovy-all:2.5.16"
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
}


apply from: "${rootDir}/gradle/publishing.gradle"
