plugins {
    id 'java-library'
    id 'groovy'
}

dependencies {


    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation project(":rd-cli-lib"), project(":rd-api-client")

    implementation libs.picocli
    annotationProcessor libs.picocliCodegen

    testImplementation project(":rd-cli-lib"), project(":rd-api-client"), project(":rd-testing")

    testImplementation libs.retrofitMock
    testImplementation libs.okhttpMockwebserver
    testImplementation libs.bundles.test
}

test {
    useJUnitPlatform()
}