plugins {
    id 'java-library'
    id 'groovy'
}
ext.toolbeltGroup = "org.rundeck.cli-toolbelt"

dependencies {

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation project(":rd-cli-lib"), project(":rd-api-client")

    implementation "org.rundeck.cli-toolbelt:toolbelt:$toolbeltVersion"
    implementation "org.rundeck.cli-toolbelt:toolbelt-snakeyaml:$toolbeltVersion"
    implementation "org.rundeck.cli-toolbelt:toolbelt-json-jackson:$toolbeltVersion"
    implementation "org.rundeck.cli-toolbelt:toolbelt-jewelcli:$toolbeltVersion"


    testImplementation project(":rd-cli-lib"), project(":rd-api-client")

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"
    testImplementation "org.codehaus.groovy:groovy-all:3.0.10"
    testImplementation "org.spockframework:spock-core:2.1-groovy-3.0"
}
