plugins {
    id 'java-library'
    id 'groovy'
}
ext.toolbeltGroup = "org.rundeck.cli-toolbelt"

dependencies {


    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation project(":rd-cli-lib"), project(":rd-api-client")

    implementation libs.bundles.toolbelt


    testImplementation project(":rd-cli-lib"), project(":rd-api-client")

    testImplementation libs.retrofitMock
    testImplementation libs.okhttpMockwebserver
    testImplementation libs.bundles.test

}
