
group = 'org.rundeck.cli'

ext.publishName = "Rundeck CLI Tool Extension Library ${project.version}"
ext.publishDescription = project.description ?: 'Rundeck CLI Tool Extension Library'
ext.githubSlug = 'rundeck/rundeck-cli'
ext.developers = [
    [id: 'gschueler', name: 'Greg Schueler', email: 'greg@rundeck.com']
]


dependencies {

    api project(":rd-api-client")
    api "org.rundeck.cli-toolbelt:toolbelt:$toolbeltVersion"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation "org.codehaus.groovy:groovy-all:2.5.16"
    testImplementation "org.spockframework:spock-core:2.1-groovy-3.0"
}


apply from: "${rootDir}/gradle/publishing.gradle"
