
group = 'org.rundeck.cli'

ext.publishName = "Rundeck CLI Tool Extension Library ${project.version}"
ext.publishDescription = project.description ?: 'Rundeck CLI Tool Extension Library'
ext.githubSlug = 'rundeck/rundeck-cli'
ext.developers = [
    [id: 'gschueler', name: 'Greg Schueler', email: 'greg@rundeck.com']
]


dependencies {

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    api project(":rd-api-client")


    api libs.picocli
    annotationProcessor libs.picocliCodegen
    api libs.jacksonDatabind
    api libs.snakeYaml

    testImplementation libs.bundles.test
}


apply from: "${rootDir}/gradle/publishing.gradle"
